# mount point  fstype device                             device2              flags
/boot          emmc   /dev/block/by-name/boot
/cache         ext4   /dev/block/by-name/cache
/recovery      emmc   /dev/block/by-name/recovery                     flags=backup=1
/system_root        ext4   /dev/block/by-name/system
/vendor        ext4   /dev/block/by-name/vendor                       flags=backup=1;display="Vendor"

/system_image  emmc   /dev/block/by-name/system
/vendor_image  emmc   /dev/block/by-name/vendor

/data          ext4   /dev/block/by-name/userdata                     flags=encryptable=footer;fileencryption=ice:aes-256-cts
/vendor/firmware_mnt      vfat   /dev/block/by-name/modem             flags=display="Firmware";mounttodecrypt
/oem          ext4   /dev/block/by-name/oem                         flags=display="OEM"
/misc          emmc   /dev/block/by-name/misc
/modem         emmc   /dev/block/by-name/modem                        flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/frp           emmc   /dev/block/by-name/config                          flags=backup=1;subpartitionof=/modem
/persist       ext4   /dev/block/by-name/persist                      flags=display="Persist"
